{
  "name": "neurocause",
  "version": "2.5.0",
  "description": "NeuroCause — in-silico experiments on measured nervous systems; first model: a fruit fly on the FlyWire brain and a MaleCNS walking circuit",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "uitest": "electron test/electron-smoke.mjs",
    "habitat:test": "node test/habitatgametest.mjs && node test/worldedittest.mjs",
    "pretest": "npm run habitat:test && node tools/check-i18n.mjs --strict && node test/bodyfeedbacktest.js && node test/legsense-cachetest.mjs && node test/rawaudit-test.js && node test/eyereadbacktest.js && node test/journaltest.js && node test/recordingpackagetest.js && node test/specimentest.js && node test/specimenservicetest.js && node test/swctest.js",
    "simtest": "node test/simtest.js",
    "behaviortest": "node test/behaviortest.js",
    "test": "node test/sciencetest.js && node test/sensorytest.js && node test/thermotest.js && node test/pathwaytest.js && node test/experimenttest.js && node test/plasticitytest.js && node test/learningsessiontest.js && node test/manifesttest.js && node test/plasticity-exporttest.js && node test/saveiotest.js && node test/samplingtest.js && node test/neuronprobetest.js && node test/performancetest.js && node test/simtest.js && node test/behaviortest.js && node test/locomotortest.js && node test/worldtest.js && node test/visiontest.js && node test/displaytest.js && node test/environmenttest.js && node test/spatialtest.js && node test/recordingtest.js && node test/historytest.js && node test/oneanimaltest.js && node test/sha256test.js && node test/webbuildtest.mjs && node test/run-models.mjs",
    "sciencetest": "node test/sciencetest.js",
    "pathwaytest": "node test/pathwaytest.js",
    "experimenttest": "node test/experimenttest.js",
    "specimentest": "node test/specimentest.js",
    "specimens:uitest": "node test/specimen-ui-smoke.cjs",
    "datasets:acquire": "node tools/acquire-connectomes.mjs",
    "datasets:acquire:small": "node tools/acquire-hemibrain-meta.mjs && node tools/acquire-larval-supplement.mjs && node tools/acquire-banc-reviewed-matches.mjs",
    "plasticitytest": "node test/plasticitytest.js",
    "manifesttest": "node test/manifesttest.js",
    "performancetest": "node test/performancetest.js",
    "eyetest": "node test/eyereadbacktest.js",
    "locomotortest": "node test/locomotortest.js",
    "worldtest": "node test/worldtest.js",
    "visiontest": "node test/visiontest.js",
    "displaytest": "node test/displaytest.js",
    "spatialtest": "node test/spatialtest.js",
    "recordingtest": "node test/recordingtest.js",
    "filmtest": "node test/causalfilmtest.mjs",
    "environmenttest": "node test/environmenttest.js",
    "historytest": "node test/historytest.js",
    "sensorytest": "node test/sensorytest.js",
    "thermotest": "node test/thermotest.js",
    "oneanimaltest": "node test/oneanimaltest.js",
    "test:models": "node test/run-models.mjs",
    "webtest": "node test/sha256test.js && node test/webbuildtest.mjs",
    "web:build": "node tools/build-web.mjs",
    "web:serve": "node tools/serve-web.mjs"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "NeuroCause <contact@neuro-cause.com>",
  "homepage": "https://neuro-cause.com",
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "playwright-core": "^1.63.0"
  },
  "allowScripts": {
    "electron@44.3.0": true
  }
}
